[Unit]
Description=Showtime Media Display Service
After=graphical.target
After=showtime-server.service
After=network.target
Requires=showtime-server.service
Wants=graphical.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=oneshot
RemainAfterExit=no
User=root
Group=root
Environment=DISPLAY=:0
Environment=XAUTHORITY=/root/.Xauthority
ExecStart=/usr/local/bin/showtime start
ExecStop=/usr/local/bin/showtime stop
KillMode=mixed
TimeoutStartSec=120
TimeoutStopSec=30

[Install]
WantedBy=graphical.target
